MovieLens 1M Data Set

In [1]:
import pandas as pd
unames = ['user_id', 'gender', 'age', 'occupation', 'zip']
users = pd.read_table('./users.dat', sep='::', header=None, names=unames)
users.head()

C:\Users\sveri\AppData\Local\Temp\ipykernel_16412\452089296.py:3: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  users = pd.read_table('./users.dat', sep='::', header=None, names=unames)

   user_id gender  age  occupation    zip
0        1      F    1          10  48067
1        2      M   56          16  70072
2        3      M   25          15  55117
3        4      M   45           7  02460
4        5      M   25          20  55455

In [52]:
rnames = ['user_id', 'movie_id', 'rating', 'timestamp']
ratings = pd.read_table('./ratings.dat', sep='::', header = None, names=rnames)
ratings.head()

C:\Users\sveri\AppData\Local\Temp\ipykernel_16412\50173901.py:2: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  ratings = pd.read_table('./ratings.dat', sep='::', header = None, names=rnames)

   user_id  movie_id  rating  timestamp
0        1      1193       5  978300760
1        1       661       3  978302109
2        1       914       3  978301968
3        1      3408       4  978300275
4        1      2355       5  978824291

In [3]:
mnames = ['movie_id', 'title', 'genres']
movies = pd.read_table('./movies.dat', sep='::', header=None, names=mnames)
movies.head()

C:\Users\sveri\AppData\Local\Temp\ipykernel_16412\2454304058.py:2: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  movies = pd.read_table('./movies.dat', sep='::', header=None, names=mnames)

   movie_id                               title                        genres
0         1                    Toy Story (1995)   Animation|Children's|Comedy
1         2                      Jumanji (1995)  Adventure|Children's|Fantasy
2         3             Grumpier Old Men (1995)                Comedy|Romance
3         4            Waiting to Exhale (1995)                  Comedy|Drama
4         5  Father of the Bride Part II (1995)                        Comedy

In [4]:
test = pd.merge(ratings, users) # finds the col with the same name and merges the frames using it
test

         user_id  movie_id  rating  timestamp gender  age  occupation    zip
0              1      1193       5  978300760      F    1          10  48067
1              1       661       3  978302109      F    1          10  48067
2              1       914       3  978301968      F    1          10  48067
3              1      3408       4  978300275      F    1          10  48067
4              1      2355       5  978824291      F    1          10  48067
...          ...       ...     ...        ...    ...  ...         ...    ...
1000204     6040      1091       1  956716541      M   25           6  11106
1000205     6040      1094       5  956704887      M   25           6  11106
1000206     6040       562       5  956704746      M   25           6  11106
1000207     6040      1096       4  956715648      M   25           6  11106
1000208     6040      1097       4  956715569      M   25           6  11106

[1000209 rows x 8 columns]

In [5]:
data = pd.merge(pd.merge(ratings, users), movies)
data.head()

,user_id,movie_id,rating,timestamp,gender,age,occupation,zip,title,genres
0,1,1193,5,978300760,F,1,10,48067,One Flew Over the Cuckoo's Nest (1975),Drama
1,2,1193,5,978298413,M,56,16,70072,One Flew Over the Cuckoo's Nest (1975),Drama
2,12,1193,4,978220179,M,25,12,32793,One Flew Over the Cuckoo's Nest (1975),Drama
3,15,1193,4,978199279,M,25,7,22903,One Flew Over the Cuckoo's Nest (1975),Drama
4,17,1193,5,978158471,M,50,1,95350,One Flew Over the Cuckoo's Nest (1975),Drama

In [6]:
data.shape # get the number of columns and rows
specific_film = data[data['title'] == "One Flew Over the Cuckoo's Nest (1975)"] # find with the exact title 
specific_film.head()
s_word = data[data['title'].str.contains("Zero Kelvin", case=False)] # check for all matches
s_word.head()

,user_id,movie_id,rating,timestamp,gender,age,occupation,zip,title,genres
999639,1352,1364,3,1031532546,M,35,20,94122,Zero Kelvin (Kjærlighetens kjøtere) (1995),Action
999640,4277,1364,4,1000961159,M,35,16,98133,Zero Kelvin (Kjærlighetens kjøtere) (1995),Action

In [7]:
mean_rating = data.pivot_table(index='title', columns='gender', values='rating') # new syntax for pivot_table automatically, counts mean, devides if different columns='gender'
mean_rating.head()

gender                                F         M
title
$1,000,000 Duck (1971)         3.375000  2.761905
'Night Mother (1986)           3.388889  3.352941
'Til There Was You (1997)      2.675676  2.733333
'burbs, The (1989)             2.793478  2.962085
...And Justice for All (1979)  3.828571  3.689024

In [23]:
#Filtering 
ratings_by_title = data.groupby('title').size() # groupby gathers movies the same 'title' to works needs some funciton here it is size()
#ratings_by_title = data['title'].value_counts() ---> gives the same thing 
ratings_by_title.head()
active_titles = ratings_by_title.index[ratings_by_title >=250].sort_values(ascending=True) # index because index is a film name here 
active_titles[0:10]

Index([''burbs, The (1989)', '10 Things I Hate About You (1999)',
       '101 Dalmatians (1961)', '101 Dalmatians (1996)', '12 Angry Men (1957)',
       '13th Warrior, The (1999)', '2 Days in the Valley (1996)',
       '20,000 Leagues Under the Sea (1954)', '2001: A Space Odyssey (1968)',
       '2010 (1984)'],
      dtype='object', name='title')

In [29]:
mean_rating = mean_rating.loc[active_titles]
mean_rating

gender                                    F         M      diff
title
'burbs, The (1989)                 2.793478  2.962085  0.168607
10 Things I Hate About You (1999)  3.646552  3.311966 -0.334586
101 Dalmatians (1961)              3.791444  3.500000 -0.291444
101 Dalmatians (1996)              3.240000  2.911215 -0.328785
12 Angry Men (1957)                4.184397  4.328421  0.144024
...                                     ...       ...       ...
Young Guns (1988)                  3.371795  3.425620  0.053825
Young Guns II (1990)               2.934783  2.904025 -0.030758
Young Sherlock Holmes (1985)       3.514706  3.363344 -0.151362
Zero Effect (1998)                 3.864407  3.723140 -0.141266
eXistenZ (1999)                    3.098592  3.289086  0.190494

[1216 rows x 3 columns]

In [27]:
top_female_ratings = mean_rating.sort_values(by='F', ascending=False)
top_female_ratings.head()

gender                                                     F         M
title
Godfather, The (1972)                               4.314700  4.583333
Seven Samurai (The Magnificent Seven) (Shichini...  4.481132  4.576628
Shawshank Redemption, The (1994)                    4.539075  4.560625
Raiders of the Lost Ark (1981)                      4.332168  4.520597
Usual Suspects, The (1995)                          4.513317  4.518248

In [33]:
mean_rating['diff'] = mean_rating['M'] - mean_rating['F'] # adding new col
mean_rating.head()

gender                                    F         M      diff
title
'burbs, The (1989)                 2.793478  2.962085  0.168607
10 Things I Hate About You (1999)  3.646552  3.311966 -0.334586
101 Dalmatians (1961)              3.791444  3.500000 -0.291444
101 Dalmatians (1996)              3.240000  2.911215 -0.328785
12 Angry Men (1957)                4.184397  4.328421  0.144024

In [39]:
sorted_by_diff = mean_rating.sort_values(by='diff') # prefered more by women or men
sorted_by_diff.head()

gender                            F         M      diff
title
Dirty Dancing (1987)       3.790378  2.959596 -0.830782
Jumpin' Jack Flash (1986)  3.254717  2.578358 -0.676359
Grease (1978)              3.975265  3.367041 -0.608224
Little Women (1994)        3.870588  3.321739 -0.548849
Steel Magnolias (1989)     3.901734  3.365957 -0.535777

In [44]:
rating_std_by_title = data.groupby('title')['rating'].std() # combines all enteries for the film and counts std
rating_std_by_title.head()

title
$1,000,000 Duck (1971)           1.092563
'Night Mother (1986)             1.118636
'Til There Was You (1997)        1.020159
'burbs, The (1989)               1.107760
...And Justice for All (1979)    0.878110
Name: rating, dtype: float64

In [49]:
rating_std_by_title = rating_std_by_title.loc[active_titles]
rating_std_by_title.sort_values(ascending=True).head()

title
Close Shave, A (1995)               0.667143
Rear Window (1954)                  0.688946
Great Escape, The (1963)            0.692585
Shawshank Redemption, The (1994)    0.700443
Wrong Trousers, The (1993)          0.708666
Name: rating, dtype: float64